language: go
sudo: true
env:
  - MYSQL_VERSION=5.5
  - MYSQL_VERSION=5.7
before_script:
    - bash .travis-install-mysql-5.7.sh
    - mysql --version
script:
    - go test -v -race ./...
go:
    - 1.7
    - tip
